# ERPv2

./: .dockerignore  .gitignore  Dockerfile  ERP_PROJE_YOL_HARITASI.md  ERPv2.slnx  PROJECT_STATUS.md  README.md  sample-cari-import.xlsx
src/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.Offline.json  appsettings.json
src/ERP.API/Common/: ActivityLoggingMiddleware.cs  DevelopmentDataSeeder.cs  EmailCampaignOptions.cs  EmailVerificationOptions.cs  EndpointSummaryOperationFilter.cs  GlobalExceptionHandler.cs  PlatformEmailCampaignProcessor.cs  ProductionDemoAccountSeeder.cs  RequirePlatformAdminAttribute.cs  RequirePolicyAttribute.cs  RequireSubscriptionFeatureAttribute.cs  SecurityOptions.cs  SecurityRuntime.cs  SubscriptionRoleSynchronization.cs  TenantResolutionMiddleware.cs  TenantResolutionOptions.cs  VerifiedEmailGuardMiddleware.cs
src/ERP.API/Contracts/Accounting/: AccountingDtos.cs  AccountingRequests.cs  CheckNoteDtos.cs  CheckNoteRequests.cs
src/ERP.API/Contracts/ActivityLogs/: MyActivityLogDtos.cs
src/ERP.API/Controllers/: AccountingController.cs  ActivityLogsController.cs  AnnouncementsController.cs  AuthController.cs  BranchesController.cs  CariAccountsController.cs  CheckNotesController.cs  CollectionPlansController.cs  CompaniesController.cs  DocumentScannerController.cs  FinanceMovementsController.cs  InvoicesController.cs  NotificationsController.cs  PlatformAdminAnnouncementsController.cs  PlatformAdminController.cs  PosCartController.cs  PosController.cs  PriceListsController.cs  ProductsController.cs  PublicContentController.cs  PurchaseOrdersController.cs  QuotesController.cs  ReportsController.cs  ReturnsController.cs  SalesOrdersController.cs  StockMovementsController.cs  SupplierQuoteRequestsController.cs  WarehousesController.cs  WaybillsController.cs
src/ERP.API/Properties/: launchSettings.json
src/ERP.API/wwwroot/: README.md  chunk-25LQ3M2S.js  chunk-2CC5T2YA.js  chunk-2HIV7OBB.js  chunk-2HT5NDCS.js  chunk-2J2NPXFX.js  chunk-2MJEFFCP.js  chunk-2Q5QAJZM.js  chunk-32YFEIRV.js  chunk-33DVIPCF.js  chunk-34TJOAKK.js  chunk-3FSTUZPM.js  chunk-3GESYOSI.js  chunk-3NGAL3PP.js  chunk-3OLUZE4G.js  chunk-3R23W3L2.js  chunk-3RR4XOAW.js  chunk-42MU4DO5.js  chunk-44N2P2XD.js  chunk-45ONKH46.js  chunk-46FUYUFK.js  chunk-47D4OMGQ.js  chunk-4BJAD2YU.js  chunk-4FENPCBZ.js  chunk-4FFQLCJT.js  chunk-4N5VMJRE.js  chunk-4OHDXPFX.js  chunk-4QCRRV46.js  chunk-4ULAE4HB.js  chunk-4VAE2ZIZ.js  chunk-4ZN7LTLZ.js  chunk-533TRF6S.js  chunk-54NXO5NB.js  chunk-5BYMRNXS.js  chunk-5GLY2LPS.js  chunk-5HKFBPK4.js  chunk-5NRWGGKE.js  chunk-5NVRA4FS.js  chunk-5ON4B7LY.js  chunk-5OQLE7GX.js  (+346 more)
src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Authentication/: JwtOptions.cs
src/ERP.Infrastructure/Communication/: AccountEmailOptions.cs  AccountEmailService.cs  BusinessActivityService.cs  ClaudeOptions.cs  GeminiDocumentScannerService.cs  GeminiOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs  UserNotificationService.cs
src/ERP.Infrastructure/Imports/: ClosedXmlCariAccountExcelReader.cs  ClosedXmlCariDebtItemExcelReader.cs
src/ERP.Infrastructure/Media/: CloudinaryMediaStorageService.cs  CloudinaryOptions.cs
src/ERP.Infrastructure/Persistence/: AzureSqlAccessTokenInterceptor.cs  ErpDbContext.cs  ErpDbContextFactory.cs
src/ERP.Infrastructure/Security/: CurrentTenantService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SubscriptionPlanService.cs
(+563 files in other folders)
